{
    "configurations": [
        {
            "type": "java",
            "name": "MobileApplication",
            "request": "launch",
            "mainClass": "com.ecommerce.mobile.MobileApplication",
            "projectName": ""
        },
        {
            "type": "java",
            "name": "Spring Boot-MobileApplication<mobile>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.ecommerce.mobile.MobileApplication",
            "projectName": "mobile",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}